<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
        }
        .header{
            background-color: antiquewhite;
            padding: 20px;
            text-align: center;
            margin-bottom: 10px;
        }
        .left{
            background-color: beige;
            height: 100%;
            float: left;
            width: 30%;
        }
        .right{
            float: left;
            height: 100%;
            background-color: aqua;
            width: 70%;
        }
        .footer{
            clear: both;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">Header</div>
    <div class="left"></div>
    <div class="right"></div>
    <div class="footer">Footer</div>
</body>
</html>