<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: antiquewhite;
            margin: 20px;
            height: 200vh;
        }
        .relative{
            height: 30vh;
            width: 30%;
            float: left;
            background-color: black;
        }
        .relative-round{
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color: white;
            position: relative;
            top: 20px;
            left: 20px;
        }
        .absolute{
            height: 30vh;
            width: 30%;
            float: left;
            background-color: black;
            margin-left: 20px;
            position: relative;
            margin-bottom: 30px;
        }
        .absolute-round1{
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color: rgb(216, 102, 3);
            position: absolute;
            top: 25px;
        }
        .absolute-round2{
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color: rgb(245, 243, 241);
        }
        .absolute-round3{
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color: rgb(12, 148, 39);
            position: absolute;
            top: 40px;
        }
        .fixed{
            height: 30vh;
            width: 100%;
            background-color: black;
            clear: both;
        }
        .fixed-round{
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color: rgb(216, 9, 9);
            position: sticky;
            top: 50px;
            left: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="relative">
            <div class="relative-round"></div>
        </div>
        <div class="absolute">
            <div class="absolute-round1"></div>
            <div class="absolute-round2"></div>
            <div class="absolute-round3"></div>
        </div>
        <div class="fixed">
            <div class="fixed-round"></div>
        </div>
    </div>
</body>
</html>