<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: antiquewhite;
            height: 200vh;
            margin: 20px;
            padding: 5px;
        }
        .relative{
            height: 30vh;
            width: 30%;
            background-color: black;
            float: left;
            margin-right: 20px;
        }
        .relative-round{
            border-radius: 50%;
            background-color: white;
            height: 50px;
            width: 50px;
            position: relative;
            top: 20px;
            left: 20px;
        }
        .absolute{
            height: 30vh;
            width: 30%;
            background-color: black;
            float: left;
            position: relative;
            margin-bottom: 30px;
        }
        .absolute-round1{
            border-radius: 50%;
            background-color: white;
            height: 50px;
            width: 50px;
            position: absolute;
            top: 20px;
            z-index: 1;
        }
        .absolute-round2{
            border-radius: 50%;
            background-color: rgb(240, 8, 8);
            height: 50px;
            width: 50px;
            position: absolute;
            z-index: 1;
        }
        .fixed{
            height: 30vh;
            width: 100%;
            background-color: black;
            clear: both;
        }
        .fixed-round{
            border-radius: 50%;
            background-color: rgb(240, 8, 8);
            height: 50px;
            width: 50px;
            position: sticky;
            top: 240px;
            left: 70px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="relative">
            <div class="relative-round"></div>
        </div>
        <div class="absolute">
            <div class="absolute-round1"></div>
            <div class="absolute-round2"></div>
        </div>
        <div class="fixed">
            <div class="fixed-round"></div>
        </div>
    </div>
    
</body>
</html>